# CreatRcAccount

app/: build.gradle
app/src/androidTest/java/creatercaccount/lingdian/com/creatercaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/: MyApp.java  MyStringBuilder.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/activity/: MainActivity.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/constants/: ConstConfig.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/nets/: HttpServiceApi.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/nets/netestatus/: BaseNetUrl.java  DebugOnNetPrefix.java  OnNetConfigListener.java  OnlineOnNetPrefix.java  PreviewOnNetPrefix.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/reqeusts/: BaseReqeust.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/response/: BaseResponse.java  HttpResponseListener.java  RegisterStudentRequest.java
app/src/main/java/creatercaccount/lingdian/com/creatercaccount/utils/: DeviceUtil.java  PhoneUtils.java  VersionUtils.java
app/src/main/res/drawable/: shadows.xml  shadows2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/creatercaccount/lingdian/com/creatercaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
